<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Eartheclipsed</title>
    <style>
        .f {
            font-family: 'Pano', sans-serif;
            font-weight: 700;
            font-size: 30px;
        }

        body {

            background: transparent;
            background-image: url('img/pngs/giphy2.gif');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            background-attachment: fixed;
            /* This property controls the scrolling behavior of the background */


        }

        .containerr {
            height: 100%;
            color: white;

        }

        .nav {
            display: block;
            padding: 1%;
            background: transparent;
            position: fixed;
            margin-bottom: 20vh;
        }

        .logo {
            height: 100px;
            width: 200px;
        }

        .toggle {
            position: fixed;
            transition: opacity 0.5s ease;

            position: absolute;
            color: white;
            left: 90vw;
            top: 8px;

        }

        .hidden {
            opacity: 0;
            pointer-events: none;
        }

        /* Scroller  */
        .carousel-item {
            align-items: center;
            justify-content: center;
            height: auto;
            /* Adjust the height as needed */

        }



        .circle {
            height: 80vh;
            width: 47vw;
            overflow: hidden;
            position: relative;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            margin: 10vh auto;
            transition: width 0.5s ease;
            /* Add a smooth transition effect */

            scroll-snap-align: start;

            /* Snap to the start of each circle */
        }

        .circle img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 50%;
            filter: invert(100%);
            animation: rotate 15s infinite linear;
            /* Adjust the duration and timing function as needed */

        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .white-image {}


        .play-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 5em;
            /* Adjust the font size as a percentage of the viewport width */
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        .play-button {
            position: absolute;
            height: auto;
            width: auto;
            top: 61%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Adjust padding as a percentage of the viewport width */
            border-radius: 10%;
            cursor: pointer;
        }


        button {
            display: inline-block;
            padding: 10px 20px;
            /* Adjust padding as needed */
            font-size: 16px;
            /* Adjust font size as needed */
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            button {
                width: auto;
                /* Make buttons take up full width on smaller screens */
                margin-bottom: 10px;
                /* Add spacing between buttons on smaller screens */
            }
        }

        P {
            font-family: 'Autoscape', monospace;
            color: white;
        }

        .contents {
            position: absolute;
            margin-top: 10vw;
            /* Adjust the margin as a percentage of the viewport width */
            width: 80%;
            /* Set a maximum width for the content */
            max-width: 20vw;
            /* Adjust the maximum width as needed */
        }

        .contents p {
            margin-bottom: 1em;
            /* Add spacing between paragraphs */
        }

        .contents img {
            width: 100%;
            /* Make the image responsive by setting its width to 100% */
            height: auto;
            /* Maintain the aspect ratio */
        }





        /* horizontal line */
        .horizontal-line {
            width: 100%;
            /* Adjust the width as needed */
            border-bottom: .5px solid white;
            /* White horizontal line */
        }

        .container.imgs.row .images {
            transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .container.imgs.row .images:hover {
            filter: brightness(1);
            transform: scale(1.1);
            /* Adjust the scale factor as needed */
        }

        .container.imgs.row .images:not(:hover) {
            filter: brightness(0.5);
            /* Adjust the brightness level as needed */
        }

        .honor-title img {
            transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .honor-title img:hover {
            filter: brightness(1);
            transform: scale(1.1);
        }

        .container.imgs.row .images img {
            width: 100%;
            height: auto;
        }

        .container.imgs.row .images button {
            background-color: #f8f9fa;
            /* Default button color */
            transition: background-color 0.3s ease-in-out;
        }

        .container.imgs.row .images:hover button {
            background-color: #28a745;
            /* Change button color on hover */
        }




        .right {
            width: 85% !important;
            float: right;
            color: white;

        }

        /* middle images */
        .imgs {}

        .imgs img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .imgs .images {
            text-align: center;
            margin-bottom: 20px;
        }

        button {}

        .slogun {
            animation-name: floating;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes floating {
            from {
                transform: translate(0, 0px);
            }

            65% {
                transform: translate(0, 15px);
            }

            to {
                transform: translate(0, -0px);
            }
        }

        .slogun-text {
            animation-name: floating1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;

        }

        @keyframes floating1 {
            from {
                transform: translate(0, 40px);
            }

            65% {
                transform: translate(0, 0px);
            }

            to {
                transform: translate(0, 40px);
            }
        }

        /* honors */
        .honors {
            background-color: rgba(0, 0, 0, 0.527);
        }

        .honor-container {
            height: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .honor-title {
            height: 40vh;
            width: 30%;
            text-align: center;
            margin: 20px;
            /* Adjust the margin as needed */
        }

        .honor-title img {
            display: block;
            margin: 0 auto;
            /* Center the image horizontally */
            max-width: 50%;
            max-height: 50%;
        }

        /* Responsive styles */
        @media screen and (max-width: 768px) {
            .honor-title {
                width: 100%;
                /* Full width on medium screens */
            }
        }

        @media screen and (max-width: 480px) {
            .honor-title {
                width: 100%;
                /* Full width on smaller screens */
            }
        }

        @media screen and (max-width: 480px) {
            .right {
                width: 100%;
            }
        }

        .awwords {
            height: 100%;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 5vh;
            width: 100%;
        }

        .awwords img {
            display: block;
            margin: 0 auto;
        }


        /* footer */
        .footer1 {
            color: #fff;
            margin-top: 5vh;
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            /* Add padding for better spacing */
        }

        .footer1 div {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            max-width: 600px;
            /* Adjust the maximum width as needed */
            margin: 0 auto;
            /* Center the content on larger screens */
        }

        .logo1 img {
            width: 30px;
            /* Adjust the width as needed */
            height: auto;
            margin-right: 5px;
            vertical-align: middle;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
            margin: 0 5px;
        }

        p {
            text-align: left;
        }

        /* Responsive styles */
        @media screen and (max-width: 768px) {
            .footer1 div {
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
            }
        }


        /* crew */
        .cast {
            display: flex;
        }

        .crew {
            flex: 1;
            /* Add your styling for the crew div */
        }

        .crew-photo {
            flex: 2;
            display: grid;
            gap: 10px;
            /* Adjust the gap between crew photo divs as needed */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        .crew-photo>div {
            text-align: center;
            margin-bottom: 10px;
        }

        .crew-photo>div {
            transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .crew-photo>div:hover {
            filter: brightness(1);
            transform: scale(1.1);
        }

        .crew-photo img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
            /* Optional: Add border radius for rounded corners */
        }

        .image-caption {
            /* Optional: Add styles for the image caption */
        }
    </style>
</head>

<body>
    <div class="containerr">
        <div class="nav">
            <div class="logo">
                <img src="logo.png" height="auto" width="200px" alt="">
                <p style="color: white;">Presented By Appolo</p>
            </div>
            <div class="toggle" id="toggleLogo">
                <img src="img/pngs/pngwing.com (13).png" style="filter: invert(100%);" height="100px" width="100px"
                    alt="">
            </div>

        </div>
        <div id="carouselExampleCaptions" class="carousel slide" style="" data-bs-ride="carousel">
            <div class="carousel-indicators" style="top: 90vh;">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1">1</button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2">2</button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3">3</button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4">4</button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                    aria-label="Slide 2">5</button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                    aria-label="Slide 3">6</button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
                    aria-label="Slide 4">7</button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active " style="">
                    <div class="contents" style="position: absolute; margin-top: 30vh;">
                        <p>SCROLL TO VIEW ALL EPISODES</p><BR></BR>
                        <p style="float: left; margin-left: 1%;">NEW EPISODE AVAILABLE NOW, EXCLUSIVELY ON APOLLO
                            PODCASTS.</p>
                        <br><br>
                        <img src="apollopodcasts.png" style="float: left; margin-left: 1%;" height="auto" width="10vw"
                            alt="">

                    </div>
                    <div class="circle">

                        <img src="img/pngs/circle.png" alt="">
                        <div class="play-text">PLAY</div>
                        <div class=" btn  btn-circle play-button" style="background-color: #fff;">
                            MORE

                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <div class="circle">
                        <img src="img/pngs/circle.png" alt="">
                        <div class="play-text">PLAY</div>
                        <div class=" btn  btn-circle play-button" style="background-color: #fff;">
                            MORE

                        </div>
                    </div>

                </div>

                <div class="carousel-item">
                    <div class="circle">
                        <img src="img/pngs/circle.png" alt="">
                        <div class="play-text">PLAY</div>
                        <div class=" btn  btn-circle play-button" style="background-color: #fff;">
                            MORE

                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <div class="circle">
                        <img src="img/pngs/circle.png" alt="">
                        <div class="play-text">PLAY</div>
                        <div class=" btn  btn-circle play-button" style="background-color: #fff;">
                            MORE

                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <div class="circle">
                        <img src="img/pngs/circle.png" alt="">
                        <div class="play-text">PLAY</div>
                        <div class=" btn  btn-circle play-button" style="background-color: #fff;">
                            MORE

                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <div class="circle">
                        <img src="img/pngs/circle.png" alt="">
                        <div class="play-text">PLAY</div>
                        <div class=" btn  btn-circle play-button" style="background-color: #fff;">
                            MORE

                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <div class="circle">
                        <img src="img/pngs/circle.png" alt="">
                        <div class="play-text">PLAY</div>
                        <div class=" btn  btn-circle play-button" style="background-color: #fff;">
                            MORE

                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <div class="right">
        <div class="horizontal-line"></div>
        <div class="container imgs row">
            <div class="images col-sm-6 col-md-3">
                <img src="img/menu-store-2x.190aab7c.png" alt="">
                <br>
                <button type="button" class="btn " style="border-radius: 30px; width: auto;">Episods</button>
            </div>
            <div class="images col-sm-6 col-md-3">
                <img src="img/menu-extras-2x.cf054b34.png" alt="">
                <br>
                <button type="button" class="btn" style="border-radius: 30px; width: auto;">Extras</button>
            </div>
            <div class="images col-sm-6 col-md-3">
                <img src="img/menu-episodes-2x.b291f0f3.png" alt="">
                <br>
                <button type="button" class="btn " style="border-radius: 30px; width: auto;">Store</button>
            </div>
            <div class="images col-sm-6 col-md-3">
                <img src="img/menu-apollo-2x.baac806f.png" alt="">
                <br>
                <button type="button" class="btn " style="border-radius: 30px; width: auto;">Listen on
                    apollo</button>
            </div>
        </div>
        <div class="horizontal-line container"></div>
        <section class="container">
            <br>
            <h1 class="f">About Us</h1> <br>
            <img src="img/group.gif" width="100%" alt="">
        </section>
        <div class="container   containerc " style=" display: flex;
        justify-content: space-between;
        width: 100%;
        
        ">
            <div style="width: 48%;">
                <h1 class="slogun">The sound world is our creation.
                    The limit is your imagination.</h1>
            </div>
            <div style="width: 48%;">
                <p class="slogun-text">EARTH ECLIPSED IS AN AWARD-WINNING FICTION PODCAST WITH A FULL CAST, IMMERSIVE
                    SOUND
                    DESIGN, AND A
                    STORY TO KEEP YOU GLUED TO YOUR HEADPHONES.

                    OUR TEAM WORKED REMOTELY WITH ACTORS ACROSS NINE STATES AND FOUR COUNTRIES TO DELIVER AN
                    EXTRAORDINARY SCI-FI ADVENTURE WITH AN UNFORGETTABLE CAST OF CHARACTERS.

                    EXPLORING CONTEMPORARY THEMES LIKE DATA PRIVACY AND THE BALANCE BETWEEN FREEDOM AND ORDER, EARTH
                    ECLIPSED IS THE CULMINATION OF OUR CURIOSITY ABOUT THE SELF, OUR PHILOSOPHY OF MORALITY, AND OUR
                    UNDERSTANDING OF THE HUMAN EXPERIENCE. IT’S AN EXCITING AND THOUGHT-PROVOKING RIDE THAT UNRAVELS A
                    THRILLING MYSTERY AND LAUNCHES AUDIENCES INTO A UNIVERSE UNSEEN BEFORE.</p>
            </div>
        </div>
        <section class="honors">
            <br><br>
            <h1 style="text-shadow: -2px 2px 1px rgb(255, 255, 255); color: black; font-size: 7em; margin-top: 5%;">
                <center>HONORS </center>
            </h1><br><br>
            <div class="honor-container">
                <div class="honor-title"><img src="img/pngs/tf21laureloswhite-1-1600x864.png" height="70%" width="70%"
                        alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/sitebadges2022-bwwebbynominee.png" height="75%" width="75%"
                        alt="">
                    <h3>NY Festivals Radio Awards 2021</h3>
                    <p>BEST DRAMA PODCAST – GOLD
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/silver-apa-2.png" height="75%" width="75%" alt="">
                    <h3>The Ambies 2022</h3>
                    <p>PODCAST OF THE YEAR – NOMINEE
                        BEST INDIE PODCAST – NOMINEE
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/sensei-v1laurel-white-winnerbest-podcast-1600x680.png"
                        height="75%" width="75%" alt="">
                    <h3>British Podcast Awards 2022
                    </h3>
                    <p>BEST FICTION – NOMINEE </p>
                </div>
                <div class="honor-title"><img src="img/pngs/officialselection-miamiwebfest-2022-1600x1037.png"
                        height="75%" width="75%" alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/official-selection-like-it-film-fest-2021.png" height="75%"
                        width="75%" alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img
                        src="img/pngs/nj-webfest-2022-official-selection-laurel-no-bg-1275x1200.png" height="75%"
                        width="75%" alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/muse-creative-site-bages-platinum-1-607x1200.png"
                        height="75%" width="75%" alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/mnwf-2022official-selectionwx.png" height="75%" width="75%"
                        alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/lovies-white.png" height="75%" width="75%" alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/lonely-wolflaurel-v1whitewinnerbest-podcast-1-1600x1075.png"
                        height="75%" width="75%" alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/isa-laurel-2022.png" height="75%" width="75%" alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/gold-transparent.png" height="75%" width="75%" alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/fwa-1.png" height="75%" width="75%" alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/filmhaus-winner-podcast-white.png" height="75%" width="75%"
                        alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/bpa2020-whitenominee2022-892x1200.png" height="75%"
                        width="75%" alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/bpa2020-whitenominee2022-892x1200.png" height="75%"
                        width="75%" alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/beststorylight-1584x1200.png" height="75%" width="75%"
                        alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img
                        src="img/pngs/best-podcast-new-media-film-festival-2022-white-1600x1046.png" height="75%"
                        width="75%" alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/awflaurelblack2022.png" height="75%" width="75%" alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/asiapodcastawardwinner2021.png" height="75%" width="75%"
                        alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/ambies-logo.png" height="75%" width="75%" alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/aapawards2021fbheaderhz.png" height="75%" width="75%"
                        alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
                <div class="honor-title"><img src="img/pngs/tf21laureloswhite-1-1600x864.png" height="75%" width="75%"
                        alt="">
                    <h3>Tribeca Festival 2021</h3>
                    <p>OFFICIAL SELECTION – FICTION PODCAST
                    </p>
                </div>
            </div>
        </section>
        <section class="awwords">
            <img src="img/pngs/awwwards-1.png" height="25vh" alt="">
            <center>
                <h4>Awwwards </h4>
            </center>
            <center>
                <p>HONORABLE MENTION </p>
            </center>
            <img src="img//pngs/map.png" width="100%" alt="">
        </section>
        <div class="container   containerc " style=" display: flex; justify-content: space-between; width: 100%;">
            <div style="width: 48%;">
                <h1 class="slogun">The Lunar Company was founded by three friends—Nick, AJ, and Victor—driven to tell
                    exciting and immersive audio stories.</h1>
            </div>
            <div style="width: 48%;">
                <p class="slogun-text">OUR TEAM MAY BE SMALL, BUT WE CHALLENGED OURSELVES TO DELIVER A MIGHTY,
                    UNFORGETTABLE EXPERIENCE. WE HOPE YOU ENJOY EARTH ECLIPSED AND WE THANK YOU FOR IMAGINING THIS WORLD
                    WITH US. <br><br>

                    WE THOUGHT THE SKY WAS THE LIMIT UNTIL WE FOUND THE MOON. <br><br>

                    NICK, AJ, AND VICTOR</p>
            </div>

        </div>
        <br><br>
        <div
            style="line-height: 1; font-weight: bold; text-shadow: -2px 2px 1px rgb(255, 255, 255);color: black; font-size: 5em; margin-top: 5%;">
            <p style="   line-height: 0; font-family: 'Arial Black'; ">
                <center>WHY? <br>
                    EARTH <br>
                    ECLIPSED </center>
            </p>
        </div><br><br>
        <div class="container    " style=" display: flex; justify-content: space-between; width: 100%;">
            <div style="width: 48%;">
                <p>AUDIO IS A MEDIUM THAT ALLOWS AUDIENCES TO IMAGINE AND DREAM AS THE SOUNDS PAINT A WORLD AROUND THEM.
                    TO SHAPE THE WORLD AND PERSONALIZE THE CHARACTERS. THAT CLOSE CONNECTION FREES THE IMAGINATION AND
                    MAKES PODCAST STORYTELLING UNIQUE.

                    WE BELIEVE THAT OUR UNCOMPROMISING COMMITMENT TO STORY AND OUR DEDICATION TO MAINTAINING THE HIGHEST
                    STANDARDS OF PRODUCTION WILL TRANSLATE INTO</p>
            </div>
            <div style="width: 48%;">
                <p class="">OUTSTANDING STORIES THAT WILL LINGER IN OUR AUDIENCES’ MINDS LONG AFTER THE CREDITS ROLL.
                    EARTH ECLIPSED IS ONLY OUR FIRST STEP INTO SOMETHING ‘LUNAR’—A TERM FROM THE UNIVERSE OF EARTH
                    ECLIPSED THAT MEANS ‘SOMETHING THAT DOESN’T FIT NEATLY IN A BOX; SOMETHING FANTASTIC AND
                    OTHER-WORLDLY.’ WE EMBRACE THAT DEFINITION AND BRING IT TO THE STORIES WE TELL, EXPLORING UNCHARTED
                    PATHS INTO NEW MEDIA, AND DARING TO GO WHERE NO ONE HAS BEFORE.</p>
            </div>

        </div>
        <div class="horizontal-line "></div>
        <section class="footer" style="width: 60%; font-family: Arial, Helvetica, sans-serif;">
            <h1>Special Thanks</h1>
            <p>Amanda Prufer, Arthur Churchill, Camila Farah, Casey Murphy, David Allen, Eli Van Buren, Emma Brownstein,
                Fernando Ferreyra, George Henson, Giovanna Regis, Henry Henson, Jake Van Buren, Julie Churchill, Justin
                Lee, Kate Agostino, Katie Kimmelman, Leah Prufer, Michael Conrad Danheiser, Mike Henson, Mikey O’Connor,
                Nora Henson, Paul Eachus, Sierra Doss, Stephanie Prufer, Steve Lefever, Tessa Van Buren, Thiago Lee,
                Thomas Prufer, Ysabella Atehortua</p>
        </section>
        <div class="horizontal-line "></div>
        <br><br>
        <section class="cast">
            <div class="crew container">
                <h1>Crew</h1>
                <div class="horizontal-line "></div>
                <pre>PRODUCED BY
Nicholas Prufer
AJ Churchill
Victor Lee</pre>
                <div class="horizontal-line "></div>
                <pre>CREATED BY
Nicholas Prufer
AJ Churchill
Victor Lee</pre>
                <div class="horizontal-line "></div>
                <pre>CREATED BY
Nicholas Prufer
AJ Churchill
Victor Lee</pre>
                <div class="horizontal-line "></div>
                <pre>CREATED BY
Nicholas Prufer
AJ Churchill
Victor Lee</pre>
                <div class="horizontal-line "></div>
                <pre>CREATED BY
Nicholas Prufer
AJ Churchill
Victor Lee</pre>
                <div class="horizontal-line "></div>
                <pre>CREATED BY
Nicholas Prufer
AJ Churchill
Victor Lee</pre>
                <div class="horizontal-line "></div>
                <pre>CREATED BY
Nicholas Prufer
AJ Churchill
Victor Lee</pre>
                <div class="horizontal-line "></div>
                <pre>CREATED BY
Nicholas Prufer
AJ Churchill
Victor Lee</pre>
                <div class="horizontal-line "></div>
                <pre>CREATED BY
Nicholas Prufer
AJ Churchill
Victor Lee</pre>
                <div class="horizontal-line "></div>
                <pre>CREATED BY
Nicholas Prufer
AJ Churchill
Victor Lee</pre>
                <div class="horizontal-line "></div>
                <pre>CREATED BY
Nicholas Prufer
AJ Churchill
Victor Lee</pre>
                <div class="horizontal-line "></div>
                <pre>CREATED BY
Nicholas Prufer
AJ Churchill
Victor Lee</pre>
                <div class="horizontal-line "></div>
                <pre>CREATED BY
Nicholas Prufer
AJ Churchill
Victor Lee</pre>


            </div>
            <div class="crew-photo " id="masonry-container">
                <div><img src="img/pngs/p-1.jpg" alt="">
                    <p class="image-caption">Nicholas Prufer</p>
                </div>
                <div><img src="img/pngs/p-3.jpg" alt="">
                    <p class="image-caption">AJ Churchill</p>
                </div>
                <div><img src="img/pngs/p-5.jpg" alt="">
                    <p class="image-caption">Victor Lee</p>
                </div>
                <div><img src="img/pngs/p-6.jpg" alt="">
                    <p class="image-caption">Alexa Polivka</p>
                </div>
                <div><img src="img/pngs/p-2.jpg" alt="">
                    <p class="image-caption">Shane Rutherfoord-Jones</p>
                </div>
                <div><img src="img/pngs/p-4.jpg" alt="">
                    <p class="image-caption">Apolloni Alessandro</p>
                </div>
                <div style="top: 0 !important;"><img src="img/pngs/p-5.jpg" style="" alt="">
                    <p class="image-caption">Nick Abcarian</p>
                </div>
                <div><img src="img/pngs/p-1.jpg" alt="">
                    <p class="image-caption">Mandy Parnell</p>
                </div>
                <div><img src="img/pngs/p-6.jpg" alt="">
                    <p class="image-caption">So Asiddao</p>
                </div>
                <div><img src="img/pngs/p-5.jpg" alt="">
                    <p class="image-caption">Caroline minux</p>
                </div>
                <div><img src="img/pngs/p-3.jpg" alt="">
                    <p class="image-caption">Flavia Menezes</p>
                </div>
                <div><img src="img/pngs/p-2.jpg" alt="">
                    <p class="image-caption">Andre Felipe</p>
                </div>
                <div><img src="img/pngs/p-5.jpg" alt="">
                    <p class="image-caption">Jourdain searis</p>
                </div>

            </div>
        </section><br><br>
        <div class="horizontal-line "></div>
        <h1 style="font-size: 4em;">Cast</h1><br>
        <br><br>
        <section class="cast">

            <div class="crew-photo " id="masonry-container">

                <div><img src="img/pngs/p-1.jpg" alt="">
                    <p class="image-caption">Nicholas Prufer</p>
                </div>
                <div><img src="img/pngs/p-3.jpg" alt="">
                    <p class="image-caption">AJ Churchill</p>
                </div>
                <div><img src="img/pngs/p-5.jpg" alt="">
                    <p class="image-caption">Victor Lee</p>
                </div>
                <div><img src="img/pngs/p-6.jpg" alt="">
                    <p class="image-caption">Alexa Polivka</p>
                </div>
                <div><img src="img/pngs/p-2.jpg" alt="">
                    <p class="image-caption">Shane Rutherfoord-Jones</p>
                </div>
                <div><img src="img/pngs/p-4.jpg" alt="">
                    <p class="image-caption">Apolloni Alessandro</p>
                </div>
                <div style="top: 0 !important;"><img src="img/pngs/p-5.jpg" style="" alt="">
                    <p class="image-caption">Nick Abcarian</p>
                </div>
                <div><img src="img/pngs/p-1.jpg" alt="">
                    <p class="image-caption">Mandy Parnell</p>
                </div>
                <div><img src="img/pngs/p-6.jpg" alt="">
                    <p class="image-caption">So Asiddao</p>
                </div>
                <div><img src="img/pngs/p-5.jpg" alt="">
                    <p class="image-caption">Caroline minux</p>
                </div>
                <div><img src="img/pngs/p-3.jpg" alt="">
                    <p class="image-caption">Flavia Menezes</p>
                </div>
                <div><img src="img/pngs/p-2.jpg" alt="">
                    <p class="image-caption">Andre Felipe</p>
                </div>
                <div><img src="img/pngs/p-5.jpg" alt="">
                    <p class="image-caption">Jourdain searis</p>
                </div>
                <div><img src="img/pngs/p-1.jpg" alt="">
                    <p class="image-caption">Nicholas Prufer</p>
                </div>
                <div><img src="img/pngs/p-3.jpg" alt="">
                    <p class="image-caption">AJ Churchill</p>
                </div>
                <div><img src="img/pngs/p-5.jpg" alt="">
                    <p class="image-caption">Victor Lee</p>
                </div>
                <div><img src="img/pngs/p-6.jpg" alt="">
                    <p class="image-caption">Alexa Polivka</p>
                </div>
                <div><img src="img/pngs/p-2.jpg" alt="">
                    <p class="image-caption">Shane Rutherfoord-Jones</p>
                </div>
                <div><img src="img/pngs/p-4.jpg" alt="">
                    <p class="image-caption">Apolloni Alessandro</p>
                </div>
                <div style="top: 0 !important;"><img src="img/pngs/p-5.jpg" style="" alt="">
                    <p class="image-caption">Nick Abcarian</p>
                </div>
                <div><img src="img/pngs/p-1.jpg" alt="">
                    <p class="image-caption">Mandy Parnell</p>
                </div>
                <div><img src="img/pngs/p-6.jpg" alt="">
                    <p class="image-caption">So Asiddao</p>
                </div>
                <div><img src="img/pngs/p-5.jpg" alt="">
                    <p class="image-caption">Caroline minux</p>
                </div>
                <div><img src="img/pngs/p-3.jpg" alt="">
                    <p class="image-caption">Flavia Menezes</p>
                </div>
                <div><img src="img/pngs/p-2.jpg" alt="">
                    <p class="image-caption">Andre Felipe</p>
                </div>
                <div><img src="img/pngs/p-5.jpg" alt="">
                    <p class="image-caption">Jourdain searis</p>
                </div>

            </div>
        </section>
        <div class="horizontal-line "></div> <br><br>

        <span><b>About Us</b>&nbsp;
            &nbsp; /&nbsp; &nbsp; Press &nbsp; &nbsp;/ &nbsp;
            &nbsp;FAQs&nbsp; &nbsp;
            /&nbsp; &nbsp; Contact</span>
        <br><br>
        <div class="horizontal-line "></div>

        <div class="footer1">
            <div>
                <span class="logo1">Subscribe Us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span class="logo1"><img src="img/pngs/spotify.png" alt="Apollo Logo"> Apollo</span>
                <span class="logo1"><img src="img/pngs/pngwing.com (8).png" alt="Apple Logo"> Apple</span>
                <span class="logo1"><img src="img/pngs/spotify.png" alt="Spotify Logo"> Spotify</span>
                <span class="logo1"><img src="img/pngs/pngwing.com (9).png" alt="Newsletter Logo"> Newsletter</span>
            </div>

            <div class="social-icons">
                <span>Follow Us</span>
                <img src="img/pngs/pngwing.com (10).png" alt="Social Logo 1">
                <img src="img/pngs/pngwing.com (11).png" alt="Social Logo 2">
                <img src="img/pngs/pngwing.com (12).png" alt="Social Logo 3">
            </div><BR></BR>

        </div>
        <p>
        <pre>PRIVACY POLOCIES  /  TERMS & CONDITIONS  /  SHIPING AND RETURNS</pre>
        </p>

    </div>
    <script>
        window.addEventListener("scroll", function () {
            var toggleLogo = document.getElementById("toggleLogo");

            // Check if the scroll position is beyond 1500px
            if (window.scrollY > 1500) {
                // Add a class to hide the current logo
                toggleLogo.classList.add("hidden");
            } else {
                // Remove the class to show the current logo
                toggleLogo.classList.remove("hidden");
            }
        });
    </script>

</body>

</html>